name: CI
on:
  push:
    branches: [ develop, master ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Creates a production build of the app
        run: |
          npm install -g @vue/cli
          npm run build
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Runs Jest unit-tests
        run: |
           npm install -g @vue/cli
           npm run test:unit
  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Runs Cypress E2E tests in headless mode
        run: |
          npm install -g @vue/cli
          npm run test:e2e:headless
  linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Runs ESLint with the AirBnB styleguide
        run: |
          npm install -g @vue/cli
          npm run lint
